#--platform=linux/amd64 nginx
#--platform=linux/amd64 centos:centos8.4.2105
#--platform=linux/amd64 mysql:9.2
#--platform=linux/amd64 redis:latest
#--platform=linux/amd64 redis:7.4.2
#--platform=linux/amd64 php:8.2.27-cli
#--platform=linux/amd64 php:8.2.27

#--platform=linux/arm64/v8 nginx
#--platform=linux/arm64/v8 centos:centos8.4.2105
#--platform=linux/arm64/v8 mysql:9.2
#--platform=linux/arm64/v8 redis:latest
#--platform=linux/arm64/v8 redis:7.4.2
#--platform=linux/arm64/v8 php:8.2.27-cli
#--platform=linux/arm64/v8 php:8.2.27

#--platform=linux/amd64 postgres:12.22
#--platform=linux/arm64/v8 postgres:12.22

#--platform=linux/amd64 haproxy:3.0.8
#--platform=linux/arm64/v8 haproxy:3.0.8


#--platform=linux/amd64 datadog/agent:7-rc-linux
#--platform=linux/arm64/v8 datadog/agent:7-rc-linux


#--platform=linux/amd64/v7 mysql

#--platform=linux/amd64/v7 emqx:latest
#--platform=linux/amd64 emqx:latest

--platform=linux/amd64/v7 bitnami/postgresql:sha256-74db3d575a9c104f7d73e214edccbb9c0754be908c8cecd31562ac7b945ae248
--platform=linux/amd64 bitnami/postgresql:sha256-74db3d575a9c104f7d73e214edccbb9c0754be908c8cecd31562ac7b945ae248

